# The-Legend-of-Bum-bo-Windfall

./: .gitignore  BattlefieldGridView.cs  BlockGroup.cs  BumboModifierIndication.cs  CollectibleChanges.cs  CollectibleFixes.cs  CollectibleImport.cs  DepthOfFieldEffect.cs  EnabledSpellsManager.cs  EntityChanges.cs  EntityFixes.cs  FXAAEffect.cs  Gemfile  GraphicsOptions.cs  InterfaceContent.cs  InterfaceFixes.cs  MagnifyingGlassSpell.cs  MapMenu.cs  ObjectDataStorage.cs  OtherChanges.cs  PlasmaBallSpell.cs  PuzzleChanges.cs  PuzzleHelper.cs  README.md  ReadingStoneSpell.cs  SaveChanges.cs  SoundsModification.cs  The Legend of Bum-bo_Windfall.csproj  The_Legend_of_Bum_bo_Windfall.csproj  The_Legend_of_Bum_bo_Windfall.sln  TypoFixes.cs  WinStreakCounter.cs  Windfall.cs  WindfallHelper.cs  WindfallOptionsMenu.cs  WindfallPersistentData.cs  WindfallSavedState.cs  WindfallTooltip.cs  _config.yml  index.markdown  (+1 more)
Properties/: AssemblyInfo.cs
The_Legend_of_Bum_bo_Windfall/: README.md  The_Legend_of_Bum_bo_Windfall.csproj
The_Legend_of_Bum_bo_Windfall/scripts/: BattlefieldGridView.cs  BattlefieldGridViewController.cs  BlockGroup.cs  BlockGroupController.cs  BlockGroupHelper.cs  BumboModifier.cs  BumboModifierIndication.cs  BumboModifierIndicationController.cs  CharacterImport.cs  CollectibleChanges.cs  CollectibleFixes.cs  CollectibleImport.cs  CollectibleStatistics.cs  CompostBagTrinket.cs  DepthOfFieldEffect.cs  EnabledSpellsController.cs  EnabledSpellsManager.cs  EntityChanges.cs  EntityFixes.cs  FXAAEffect.cs  GameSpeedController.cs  GraphicsOptions.cs  HotkeysMenu.cs  InterfaceContent.cs  InterfaceFixes.cs  MagnifyingGlassSpell.cs  MilkTrinket.cs  ModifySpellHoverPreviewController.cs  ObjectDataStorage.cs  OccultHiddenTrinket.cs  OtherChanges.cs  PlasmaBallSpell.cs  PuzzleChanges.cs  PuzzleHelper.cs  ReadingStoneSpell.cs  SaveChanges.cs  SoundsModification.cs  SpellUpgrade.cs  SpellViewIndication.cs  SpellViewIndicationController.cs  (+13 more)
WindfallInstaller/: Components.wxs  Package.en-us.wxl  Package.wxs  Windfall_InstallDir.wxs
Windfall_Installer/: BepInExFiles.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs  WindfallFiles.wxs  Windfall_InstallDir.wxs  Windfall_Installer.wixproj
Windfall_Installer/Files/BepInEx_win_x64_5.4.23.2/: changelog.txt  doorstop_config.ini
_layouts/: main-page.html
_posts/: 2024-11-11-welcome-to-jekyll.markdown
_site/: 404.html  feed.xml  index.html
scripts/: BattlefieldGridView.cs  BlockGroup.cs  BumboModifierIndication.cs  CharacterImport.cs  CollectibleChanges.cs  CollectibleFixes.cs  CollectibleImport.cs  CompostBagTrinket.cs  EnabledSpellsManager.cs  EntityChanges.cs  GraphicsOptions.cs  InterfaceContent.cs  InterfaceFixes.cs  MagnifyingGlassSpell.cs  MapMenu.cs  OccultHiddenTrinket.cs  OtherChanges.cs  PlasmaBallSpell.cs  PuzzleChanges.cs  PuzzleHelper.cs  ReadingStoneSpell.cs  SaveChanges.cs  SoundsModification.cs  SpellViewIndication.cs  TextFixes.cs  TileDragFinishEvent.cs  Windfall.cs  WindfallHelper.cs  WindfallOptionsMenu.cs  WindfallPersistentData.cs  WindfallSavedState.cs  WindfallTooltip.cs  WiseHiddenTrinket.cs
