<Project Sdk="WixToolset.Sdk/5.0.2">
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\The_Legend_of_Bum_bo_Windfall\The_Legend_of_Bum_bo_Windfall.csproj" />
  </ItemGroup>
    <!-- 
    <ItemGroup>
        <HarvestDirectory Include="C:\Users\jeffa\Desktop\Bum-bo\Modding\Windfall\BepInEx Versions\BepInEx_win_x64_5.4.23.2">
            <OutputFile>GeneratedBepInExFiles.wxs</OutputFile>
            <ComponentGroupName>BepInExComponents</ComponentGroupName>
            <DirectoryRefId>INSTALLDIR</DirectoryRefId>
            <AutogenerateGuids>true</AutogenerateGuids>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <SuppressCom>true</SuppressCom>
            <SuppressRegistry>true</SuppressRegistry>
        </HarvestDirectory>
        <BindPath Include="C:\Users\jeffa\Desktop\Bum-bo\Modding\Windfall\BepInEx Versions\BepInEx_win_x64_5.4.23.2" />
    </ItemGroup>
    -->
</Project>